# Server level configuration
irc.host = "irc.unerror.com"
irc.port = 6667
irc.nick = "Quarid"
irc.pass = ""

# SSL configurations
ssl.use = False

# Modules to enable for Quarid:w
modules.enabled = [slap urlget]
