; Server level configuration
irc.host = "irc.unerror.com"
irc.port = 6667
irc.nick = "Quarid"
irc.pass = ""

; SSL configurations
ssl.use = True

; Modules to enable for Quarid
modules.enabled = [autojoin slap urlget]
modules.action = !

;;;;;;;;;;;
; Plugins ;
;;;;;;;;;;;

; Auto join plugin
_autojoin.channels = ["#unerror"]
