# Server level configuration
irc.host = "irc.leapnode.net"
irc.port = 6667
irc.nick = "Quarid"
irc.pass = ""

# SSL configurations
ssl.use = False 
#don't change this unless you know what you're doing
ssl.ver = "TLSv1"

modules.enabled = [slap urlget]